{
  "name": "robotstudy",
  "version": "1.0.0",
  "description": "i am kmh0228 i am s5ming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmh0228/robotStudy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmh0228/robotStudy/issues"
  },
  "homepage": "https://github.com/kmh0228/robotStudy#readme",
  "devDependencies": {
    "robotjs": "^0.6.0"
  }
}
